[debug] :: resolving dependencies :: default#sms$sources;8.0.144-R12
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.6 {compile=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], runtime=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], test=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], compile-internal=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], runtime-internal=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], test-internal=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.6
[debug] 	found org.scala-lang#scala-library;2.12.6 in sbt-chain
[debug] 	[2.12.6] org.scala-lang#scala-library;2.12.6
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scalafx#scalafx_2.12;8.0.144-R12 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: org.scalafx#scalafx_2.12;8.0.144-R12
[debug] 	found org.scalafx#scalafx_2.12;8.0.144-R12 in sbt-chain
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.6 {compile=[compile, runtime(*), master(compile), runtime, compile(*), master], runtime=[compile, runtime(*), master(compile), runtime, compile(*), master], test=[compile, runtime(*), master(compile), runtime, compile(*), master], compile-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], runtime-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.6
[debug] 	found org.scala-lang#scala-reflect;2.12.6 in sbt-chain
[debug] 	[2.12.6] org.scala-lang#scala-reflect;2.12.6
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [runtime]
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->master(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [test]
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [runtime]
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->master(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->master(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [compile-internal]
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->master]
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [optional]
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [provided]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile-internal->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile-internal->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile-internal->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile-internal->master(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile-internal->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile-internal->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile-internal->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile-internal->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile-internal->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile-internal->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile-internal->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile-internal->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile-internal->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile-internal->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile-internal->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [runtime-internal]
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [runtime]
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->master(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->master]
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [optional]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime-internal->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime-internal->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime-internal->master(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime-internal->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime-internal->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime-internal->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime-internal->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime-internal->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime-internal->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime-internal->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [test-internal]
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [test]
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [runtime]
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [compile->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->master(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [runtime->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->master(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test->master]
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [optional]
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [provided]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test-internal->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test-internal->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test-internal->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test-internal->master(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test-internal->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test-internal->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test-internal->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test-internal->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test-internal->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test-internal->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [test-internal->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->default(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test-internal->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test-internal->master(compile)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test-internal->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test-internal->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test-internal->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#sms$sources;8.0.144-R12 [scala-tool]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [scala-tool->default]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [scala-tool->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [scala-tool->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [scala-tool->master(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [scala-tool->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [scala-tool->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [scala-tool->optional]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [scala-tool->optional(default)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [scala-tool->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.6 [scala-tool->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-compiler;2.12.6 [scala-tool->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.6
[debug] 	found org.scala-lang#scala-compiler;2.12.6 in sbt-chain
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-compiler;2.12.6 [scala-tool->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-compiler;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-compiler;2.12.6 [scala-tool->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-compiler;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-compiler;2.12.6 [scala-tool->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-compiler;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-compiler;2.12.6 [scala-tool->optional]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-compiler;2.12.6 [scala-tool->optional(default)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-compiler;2.12.6 [scala-tool->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(*)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->jline#jline;2.14.6 [scala-tool->master(*)]
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {scala-tool=[master(*), compile, compile(*), master]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.6
[debug] 	found jline#jline;2.14.6 in sbt-chain
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->jline#jline;2.14.6 [scala-tool->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->jline#jline;2.14.6 [scala-tool->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->jline#jline;2.14.6 [scala-tool->master]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [scala-tool->master(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [scala-tool->runtime(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [scala-tool->runtime]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile(*)]
[debug] == resolving dependencies default#sms$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.6 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scalafx#scalafx_2.12;8.0.144-R12!scalafx_2.12.jar(src)
[debug] 		tried C:\Users\Ludwik Ciechaski\.ivy2\local\org.scala-lang\scala-compiler\\2.12.6\srcs\scala-compiler-sources.jar
[debug] 		tried C:\Users\Ludwik Ciechaski\.ivy2\local\org.scala-lang\scala-library\\2.12.6\srcs\scala-library-sources.jar
[debug] no default ivy user dir defined: set to C:\Users\Ludwik Ciechaski\.ivy2
[debug] no default ivy user dir defined: set to C:\Users\Ludwik Ciechaski\.ivy2
[debug] no default ivy user dir defined: set to C:\Users\Ludwik Ciechaski\.ivy2
[debug] including url: jar:file:/C:/Users/Ludwik%20Ciechaski/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/Ludwik%20Ciechaski/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/Ludwik%20Ciechaski/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] no default ivy user dir defined: set to C:\Users\Ludwik Ciechaski\.ivy2
[debug] no default cache defined: set to C:\Users\Ludwik Ciechaski\.ivy2\cache
[debug] including url: jar:file:/C:/Users/Ludwik%20Ciechaski/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users/Ludwik%20Ciechaski/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/Ludwik%20Ciechaski/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] no default cache defined: set to C:\Users\Ludwik Ciechaski\.ivy2\cache
[debug] including url: jar:file:/C:/Users/Ludwik%20Ciechaski/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users/Ludwik%20Ciechaski/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/Ludwik%20Ciechaski/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/Ludwik%20Ciechaski/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] no default cache defined: set to C:\Users\Ludwik Ciechaski\.ivy2\cache
[debug] including url: jar:file:/C:/Users/Ludwik%20Ciechaski/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users/Ludwik%20Ciechaski/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/Ludwik%20Ciechaski/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] settings loaded (50ms)
[debug] 	default cache: C:\Users\Ludwik Ciechaski\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] no default cache defined: set to C:\Users\Ludwik Ciechaski\.ivy2\cache
[debug] including url: jar:file:/C:/Users/Ludwik%20Ciechaski/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] including url: jar:file:/C:/Users/Ludwik%20Ciechaski/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] 		tried C:\Users\Ludwik Ciechaski\.ivy2\local\jline\jline\\2.14.6\srcs\jline-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6-sources.jar
[debug] settings loaded (85ms)
[debug] 	default cache: C:\Users\Ludwik Ciechaski\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] including url: jar:file:/C:/Users/Ludwik%20Ciechaski/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.6/scala-compiler-2.12.6-sources.jar
[debug] including url: jar:file:/C:/Users/Ludwik%20Ciechaski/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/Ludwik%20Ciechaski/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/Ludwik%20Ciechaski/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] settings loaded (117ms)
[debug] 	default cache: C:\Users\Ludwik Ciechaski\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] 		tried C:\Users\Ludwik Ciechaski\.ivy2\local\org.scala-lang\scala-reflect\\2.12.6\srcs\scala-reflect-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.6/scala-reflect-2.12.6-sources.jar
[debug] including url: jar:file:/C:/Users/Ludwik%20Ciechaski/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] settings loaded (120ms)
[debug] 	default cache: C:\Users\Ludwik Ciechaski\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.6/scala-library-2.12.6-sources.jar
[warn] 	[FAILED     ] jline#jline;2.14.6!jline.jar(src): public: unable to get resource for jline#jline;2.14.6: res=https://repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6-sources.jar: javax.net.ssl.SSLException: java.lang.RuntimeException: Unexpected error: java.security.InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty (644ms)
[warn] 	[FAILED     ] org.scala-lang#scala-compiler;2.12.6!scala-compiler.jar(src): public: unable to get resource for org/scala-lang#scala-compiler;2.12.6: res=https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.6/scala-compiler-2.12.6-sources.jar: javax.net.ssl.SSLException: java.lang.RuntimeException: Unexpected error: java.security.InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty (644ms)
[warn] 	[FAILED     ] org.scala-lang#scala-reflect;2.12.6!scala-reflect.jar(src): public: unable to get resource for org/scala-lang#scala-reflect;2.12.6: res=https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.6/scala-reflect-2.12.6-sources.jar: javax.net.ssl.SSLException: java.lang.RuntimeException: Unexpected error: java.security.InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty (613ms)
[warn] 	[FAILED     ] org.scala-lang#scala-library;2.12.6!scala-library.jar(src): public: unable to get resource for org/scala-lang#scala-library;2.12.6: res=https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.6/scala-library-2.12.6-sources.jar: javax.net.ssl.SSLException: java.lang.RuntimeException: Unexpected error: java.security.InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty (597ms)
[debug] 		tried C:\Users\Ludwik Ciechaski\.sbt\preloaded\org.scala-lang\scala-compiler\2.12.6\srcs\scala-compiler-sources.jar
[debug] 		tried C:\Users\Ludwik Ciechaski\.sbt\preloaded\org.scala-lang\scala-reflect\2.12.6\srcs\scala-reflect-sources.jar
[debug] 		tried C:\Users\Ludwik Ciechaski\.sbt\preloaded\org.scala-lang\scala-library\2.12.6\srcs\scala-library-sources.jar
[debug] 		tried C:\Users\Ludwik Ciechaski\.sbt\preloaded\jline\jline\2.14.6\srcs\jline-sources.jar
[debug] 		tried file:/C:/Users/Ludwik Ciechaski/.sbt/preloaded/jline/jline/2.14.6/jline-2.14.6-sources.jar
[warn] 	Detected merged artifact: [FAILED     ] jline#jline;2.14.6!jline.jar(src):  (0ms).
[warn] ==== local: tried
[warn] ==== public: tried
[warn] ==== local-preloaded-ivy: tried
[warn]   C:\Users\Ludwik Ciechaski\.sbt\preloaded\jline\jline\2.14.6\srcs\jline-sources.jar
[warn] ==== local-preloaded: tried
[debug] 		tried file:/C:/Users/Ludwik Ciechaski/.sbt/preloaded/org/scala-lang/scala-library/2.12.6/scala-library-2.12.6-sources.jar
[debug] 		tried file:/C:/Users/Ludwik Ciechaski/.sbt/preloaded/org/scala-lang/scala-compiler/2.12.6/scala-compiler-2.12.6-sources.jar
[debug] 		tried file:/C:/Users/Ludwik Ciechaski/.sbt/preloaded/org/scala-lang/scala-reflect/2.12.6/scala-reflect-2.12.6-sources.jar
[warn] 	Detected merged artifact: [FAILED     ] org.scala-lang#scala-library;2.12.6!scala-library.jar(src):  (0ms).
[warn] ==== local: tried
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.6/scala-library-2.12.6-sources.jar
[warn] ==== local-preloaded-ivy: tried
[warn]   C:\Users\Ludwik Ciechaski\.sbt\preloaded\org.scala-lang\scala-library\2.12.6\srcs\scala-library-sources.jar
[warn] ==== local-preloaded: tried
[warn] 	Detected merged artifact: [FAILED     ] org.scala-lang#scala-compiler;2.12.6!scala-compiler.jar(src):  (0ms).
[warn] 	Detected merged artifact: [FAILED     ] org.scala-lang#scala-reflect;2.12.6!scala-reflect.jar(src):  (0ms).
[warn] ==== local: tried
[warn] ==== local: tried
[warn]   C:\Users\Ludwik Ciechaski\.ivy2\local\org.scala-lang\scala-reflect\\2.12.6\srcs\scala-reflect-sources.jar
[warn] ==== public: tried
[warn] ==== public: tried
[warn] ==== local-preloaded-ivy: tried
[warn] ==== local-preloaded-ivy: tried
[warn] ==== local-preloaded: tried
[warn]   C:\Users\Ludwik Ciechaski\.sbt\preloaded\org.scala-lang\scala-reflect\2.12.6\srcs\scala-reflect-sources.jar
[warn]   file:/C:/Users/Ludwik Ciechaski/.sbt/preloaded/org/scala-lang/scala-compiler/2.12.6/scala-compiler-2.12.6-sources.jar
[warn] ==== local-preloaded: tried
[warn]   file:/C:/Users/Ludwik Ciechaski/.sbt/preloaded/org/scala-lang/scala-reflect/2.12.6/scala-reflect-2.12.6-sources.jar
[debug] :: resolution report :: resolve 830ms :: artifacts dl 846ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::              FAILED DOWNLOADS            ::
[warn] 	:: ^ see resolution messages for details  ^ ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: org.scala-lang#scala-library;2.12.6!scala-library.jar(src)
[warn] 	:: org.scala-lang#scala-reflect;2.12.6!scala-reflect.jar(src)
[warn] 	:: org.scala-lang#scala-compiler;2.12.6!scala-compiler.jar(src)
[warn] 	:: jline#jline;2.14.6!jline.jar(src)
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for default#sms$sources;8.0.144-R12 compile produced in C:\Users\Ludwik Ciechaski\Desktop\SMS\target\scala-2.12\resolution-cache\reports\default-sms$sources-compile.xml
[debug] 	report for default#sms$sources;8.0.144-R12 runtime produced in C:\Users\Ludwik Ciechaski\Desktop\SMS\target\scala-2.12\resolution-cache\reports\default-sms$sources-runtime.xml
[debug] 	report for default#sms$sources;8.0.144-R12 test produced in C:\Users\Ludwik Ciechaski\Desktop\SMS\target\scala-2.12\resolution-cache\reports\default-sms$sources-test.xml
[debug] 	report for default#sms$sources;8.0.144-R12 provided produced in C:\Users\Ludwik Ciechaski\Desktop\SMS\target\scala-2.12\resolution-cache\reports\default-sms$sources-provided.xml
[debug] 	report for default#sms$sources;8.0.144-R12 optional produced in C:\Users\Ludwik Ciechaski\Desktop\SMS\target\scala-2.12\resolution-cache\reports\default-sms$sources-optional.xml
[debug] 	report for default#sms$sources;8.0.144-R12 compile-internal produced in C:\Users\Ludwik Ciechaski\Desktop\SMS\target\scala-2.12\resolution-cache\reports\default-sms$sources-compile-internal.xml
[debug] 	report for default#sms$sources;8.0.144-R12 runtime-internal produced in C:\Users\Ludwik Ciechaski\Desktop\SMS\target\scala-2.12\resolution-cache\reports\default-sms$sources-runtime-internal.xml
[debug] 	report for default#sms$sources;8.0.144-R12 test-internal produced in C:\Users\Ludwik Ciechaski\Desktop\SMS\target\scala-2.12\resolution-cache\reports\default-sms$sources-test-internal.xml
[debug] 	report for default#sms$sources;8.0.144-R12 plugin produced in C:\Users\Ludwik Ciechaski\Desktop\SMS\target\scala-2.12\resolution-cache\reports\default-sms$sources-plugin.xml
[debug] 	report for default#sms$sources;8.0.144-R12 pom produced in C:\Users\Ludwik Ciechaski\Desktop\SMS\target\scala-2.12\resolution-cache\reports\default-sms$sources-pom.xml
[debug] 	report for default#sms$sources;8.0.144-R12 scala-tool produced in C:\Users\Ludwik Ciechaski\Desktop\SMS\target\scala-2.12\resolution-cache\reports\default-sms$sources-scala-tool.xml
[debug] 	resolve done (830ms resolve - 846ms download)
